In [2]:
import pandas as pd
from sklearn import datasets
import numpy as np

In [3]:
#titanic_data = np.loadtxt(r"C:\Users\HP\Coding_Ninjas_ML\DataSets\for_logistic_reg_project_training_titanic_x_y_train.csv", delimiter=",")
titanic_data = pd.read_csv(r"C:\Users\HP\Coding_Ninjas_ML\DataSets\for_logistic_reg_project_training_titanic_x_y_train.csv")
titanic_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
titanic_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [5]:
titanic_data.drop(["Cabin"], inplace=True, axis=1)
titanic_data.drop(["Ticket"], inplace=True, axis=1)

In [6]:
titanic_data.Embarked.fillna(value='S', inplace=True)

In [7]:
titanic_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Fare          0
Embarked      0
Survived      0
dtype: int64

In [8]:
survived_data = titanic_data[titanic_data.Survived == 1]
survived_data

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,26.0000,S,1
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,53.1000,S,1
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,S,1
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,7.5500,S,1
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,7.7500,Q,1
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,7.8542,S,1
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,7.7500,Q,1
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,15.7500,S,1
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,C,1
30,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.00,1,1,79.6500,S,1
33,3,"Nilsson, Miss. Helmina Josefina",female,26.00,0,0,7.8542,S,1
43,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,134.5000,C,1
46,1,"Hassab, Mr. Hammad",male,27.00,0,0,76.7292,C,1
50,2,"Toomey, Miss. Ellen",female,50.00,0,0,10.5000,S,1
51,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,15.9000,S,1
53,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.00,1,1,20.5250,S,1
55,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,7.7333,Q,1
59,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,51.8625,S,1
61,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.00,0,0,26.5500,C,1
63,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.00,1,0,83.4750,S,1
64,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,78.8500,S,1
65,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,79.2000,C,1
75,2,"Davis, Miss. Mary",female,28.00,0,0,13.0000,S,1
76,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,11.1333,S,1
77,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.00,1,0,39.6000,C,1
78,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,71.2833,C,1
79,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,17.4000,S,1
80,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,89.1042,C,1
82,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,227.5250,C,1
84,1,"Eustis, Miss. Elizabeth Mussey",female,54.00,1,0,78.2667,C,1
...,...,...,...,...,...,...,...,...,...
602,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,7.1417,S,1
603,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,227.5250,C,1
605,3,"Lulic, Mr. Nikola",male,27.00,0,0,8.6625,S,1
606,1,"Serepeca, Miss. Augusta",female,30.00,0,0,31.0000,C,1
611,2,"Wilhelms, Mr. Charles",male,31.00,0,0,13.0000,S,1
614,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.00,1,0,78.2667,C,1
616,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,S,1
620,2,"Silven, Miss. Lyyli Karoliina",female,18.00,0,2,13.0000,S,1
622,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,110.8833,C,1
623,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,76.7292,C,1
625,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,69.3000,C,1
626,2,"Christy, Miss. Julie Rachel",female,25.00,1,1,30.0000,S,1
627,1,"Fleming, Miss. Margaret",female,NaN,0,0,110.8833,C,1
629,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,8.0500,S,1
634,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,9.5000,S,1
635,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,164.8667,S,1
636,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,30.5000,S,1
637,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,211.3375,S,1
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,41.5792,C,1
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,7.9250,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,26.2875,S,1
645,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500,S,1
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,27.7500,S,1
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,52.5542,S,1
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,31.3875,S,1
660,2,"Becker, Master. Richard F",male,1.00,2,1,39.0000,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,82.1708,C,1
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,10.5000,S,1
665,3,"Bing, Mr. Lee",male,32.00,0,0,56.4958,S,1
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,15.5000,Q,1

In [9]:
not_survived_data = titanic_data[titanic_data.Survived == 0]
not_survived_data

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,8.0500,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,26.0000,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,21.0750,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.0500,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,6.4375,C,0
7,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,7.8958,S,0
9,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,8.0500,S,0
11,3,"Kassem, Mr. Fared",male,NaN,0,0,7.2292,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,13.0000,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,15.5000,Q,0
15,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,7.9250,S,0
17,3,"Abbing, Mr. Anthony",male,42.0,0,0,7.5500,S,0
18,1,"Graham, Mr. George Edward",male,38.0,0,1,153.4625,S,0
20,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,0.0000,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,15.2458,C,0
23,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,8.0500,S,0
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,69.5500,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,0.0000,S,0
27,1,"Ringhini, Mr. Sante",male,22.0,0,0,135.6333,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.0,0,0,7.7750,S,0
29,2,"Matthews, Mr. William John",male,30.0,0,0,13.0000,S,0
31,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,7.8958,S,0
32,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,108.9000,C,0
34,1,"Weir, Col. John",male,60.0,0,0,26.5500,S,0
35,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,7.6500,S,0
36,3,"Panula, Master. Eino Viljami",male,1.0,4,1,39.6875,S,0
37,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,Q,0
38,1,"Natsch, Mr. Charles H",male,37.0,0,1,29.7000,C,0
39,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,7.8958,S,0
40,3,"Braund, Mr. Lewis Richard",male,29.0,1,0,7.0458,S,0
...,...,...,...,...,...,...,...,...,...
613,3,"Balkic, Mr. Cerin",male,26.0,0,0,7.8958,S,0
615,3,"Stankovic, Mr. Ivan",male,33.0,0,0,8.6625,C,0
617,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,11.5000,S,0
618,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,9.8250,S,0
619,2,"Bracken, Mr. James H",male,27.0,0,0,13.0000,S,0
621,3,"Markoff, Mr. Marin",male,35.0,0,0,7.8958,C,0
624,1,"Williams, Mr. Charles Duane",male,51.0,0,1,61.3792,C,0
628,3,"Dennis, Mr. Samuel",male,22.0,0,0,7.2500,S,0
630,3,"Nankoff, Mr. Minko",male,NaN,0,0,7.8958,S,0
631,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,113.2750,C,0
632,3,"Gheorgheff, Mr. Stanio",male,NaN,0,0,7.8958,C,0
633,3,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,39.6875,S,0
638,3,"Davies, Mr. Alfred J",male,24.0,2,0,24.1500,S,0
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,25.4667,S,0
643,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,7.1250,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,25.9250,S,0
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,34.3750,S,0
647,1,"Kent, Mr. Edward Austin",male,58.0,0,0,29.7000,C,0
648,2,"Harper, Rev. John",male,28.0,0,1,33.0000,S,0
649,3,"Adams, Mr. John",male,26.0,0,0,8.0500,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,9.0000,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,16.1000,S,0
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,14.5000,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,7.8958,S,0
656,3,"Turcin, Mr. Stjepan",male,36.0,0,0,7.8958,S,0
657,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,S,0
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,7.8292,Q,0
662,1,"Walker, Mr. William Anderson",male,47.0,0,0,34.0208,S,0
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,7.7500,Q,0
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,9.8375,S,0

In [10]:
mean_age_of_survived = survived_data.Age.mean()
mean_age_of_survived

28.138157894736842

In [11]:
mean_age_of_non_survived = not_survived_data.Age.mean()
mean_age_of_non_survived

30.857142857142858

In [12]:
def fillAgeNan(dataa):
    if dataa.Survived == 1:
        return mean_age_of_survived
    else:
        return mean_age_of_non_survived

In [13]:
titanic_data.loc[titanic_data.Survived==1] = titanic_data.fillna(mean_age_of_survived)
titanic_data.loc[titanic_data.Survived==0] = titanic_data.fillna(mean_age_of_non_survived)

In [14]:
titanic_data.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [15]:
titanic_data.drop(["Name"], axis=1, inplace=True)

In [16]:
titanic_data.head()

   Pclass     Sex        Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.000000      1      0  26.000        S         1
1       3    male  30.857143      0      0   8.050        S         0
2       2    male  39.000000      0      0  26.000        S         0
3       3  female  29.000000      0      4  21.075        S         0
4       3    male  25.000000      0      0   7.050        S         0

In [17]:
def changeAge(age):
    return int(age)

In [18]:
titanic_data["Age"] = titanic_data.Age.apply(changeAge)
titanic_data.head()

   Pclass     Sex  Age  SibSp  Parch    Fare Embarked  Survived
0       2  female   29      1      0  26.000        S         1
1       3    male   30      0      0   8.050        S         0
2       2    male   39      0      0  26.000        S         0
3       3  female   29      0      4  21.075        S         0
4       3    male   25      0      0   7.050        S         0

In [19]:
def changeEmbarked(em):
    if em=="Q":
        return 0
    elif em=="C":
        return 1
    else:
        return 2

In [20]:
def changeSex(sex):
    if(sex=="female"):
        return 0
    else:
        return 1

In [21]:
titanic_data["Embarked"] = titanic_data.Embarked.apply(changeEmbarked)
titanic_data["Sex"] = titanic_data.Sex.apply(changeSex)

In [30]:
print(titanic_data.head())
array_data = titanic_data.values
x_train = array_data[:, 0:7]
y_train = array_data[:, 7]

   Pclass  Sex  Age  SibSp  Parch    Fare  Embarked  Survived
0       2    0   29      1      0  26.000         2         1
1       3    1   30      0      0   8.050         2         0
2       2    1   39      0      0  26.000         2         0
3       3    0   29      0      4  21.075         2         0
4       3    1   25      0      0   7.050         2         0

array([[ 2.    ,  0.    , 29.    , ...,  0.    , 26.    ,  2.    ],
       [ 3.    ,  1.    , 30.    , ...,  0.    ,  8.05  ,  2.    ],
       [ 2.    ,  1.    , 39.    , ...,  0.    , 26.    ,  2.    ],
       ...,
       [ 3.    ,  1.    , 32.    , ...,  0.    , 56.4958,  2.    ],
       [ 3.    ,  0.    , 22.    , ...,  0.    ,  9.8375,  2.    ],
       [ 3.    ,  0.    , 28.    , ...,  0.    , 15.5   ,  0.    ]])

In [23]:
from sklearn.linear_model import LogisticRegression
alg1 = LogisticRegression()

In [24]:
alg1.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [25]:
x_test = pd.read_csv(r"C:\Users\HP\Coding_Ninjas_ML\DataSets\for_logistic_reg_project_test_titanic_x_test.csv")
x_test.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [26]:
def doCleaning(testing_data):
    testing_data.drop(["Name"], axis=1, inplace=True)
    testing_data.drop(["Cabin"], axis=1, inplace=True)
    testing_data.drop(["Ticket"], axis=1, inplace=True)
    
    testing_data.Embarked.fillna(value='S', inplace=True)
    
    """survived_data = testing_data[testing_data.Survived == 1]
    not_survived_data = testing_data[testing_data.Survived == 0]
    
    mean_age_of_survived = survived_data.Age.mean()
    mean_age_of_non_survived = not_survived_data.Age.mean()"""
    
    testing_data.loc[titanic_data.Survived==1] = testing_data.fillna(mean_age_of_survived)
    testing_data.loc[titanic_data.Survived==0] = testing_data.fillna(mean_age_of_non_survived)
    
    testing_data["Age"] = testing_data.Age.apply(changeAge)
    testing_data["Sex"] = testing_data.Sex.apply(changeSex)
    testing_data["Embarked"] = testing_data.Embarked.apply(changeEmbarked)
    return testing_data

In [27]:
x_test = doCleaning(x_test)

In [28]:
result = alg1.predict(x_test)
np.savetxt("module_13_logistic_regression_on_titanic_result.csv", result, delimiter=",")