In [1]:
import pandas as pd

In [2]:
titanic_data = pd.read_csv(r"C:\Users\HP\Coding_Ninjas_ML\DataSets\titanic.csv")

In [3]:
df = titanic_data.copy()

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
del df["Cabin"]

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [9]:
del df["Ticket"]

In [10]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [13]:
#Filling age with mean value from survived or not survived
Survived_age_data = df[df.Survived == 1]
Survived_age_data
df.Age.fillna(Survived_age_data.Age.mean(), inplace = True)
df.Age

0      22.00000
1      38.00000
2      26.00000
3      35.00000
4      35.00000
5      28.34369
6      54.00000
7       2.00000
8      27.00000
9      14.00000
10      4.00000
11     58.00000
12     20.00000
13     39.00000
14     14.00000
15     55.00000
16      2.00000
17     28.34369
18     31.00000
19     28.34369
20     35.00000
21     34.00000
22     15.00000
23     28.00000
24      8.00000
25     38.00000
26     28.34369
27     19.00000
28     28.34369
29     28.34369
         ...
861    21.00000
862    48.00000
863    28.34369
864    24.00000
865    42.00000
866    27.00000
867    31.00000
868    28.34369
869     4.00000
870    26.00000
871    47.00000
872    33.00000
873    47.00000
874    28.00000
875    15.00000
876    20.00000
877    19.00000
878    28.34369
879    56.00000
880    25.00000
881    33.00000
882    22.00000
883    28.00000
884    25.00000
885    39.00000
886    27.00000
887    19.00000
888    28.34369
889    26.00000
890    32.00000
Name: Age, Length: 891, dtype: float64

In [14]:
not_survived_age_data = df[df.Survived == 0]
not_survived_age_data
df.Age.fillna(not_survived_age_data.Age.mean(), inplace = True)
df.Age

0      22.00000
1      38.00000
2      26.00000
3      35.00000
4      35.00000
5      28.34369
6      54.00000
7       2.00000
8      27.00000
9      14.00000
10      4.00000
11     58.00000
12     20.00000
13     39.00000
14     14.00000
15     55.00000
16      2.00000
17     28.34369
18     31.00000
19     28.34369
20     35.00000
21     34.00000
22     15.00000
23     28.00000
24      8.00000
25     38.00000
26     28.34369
27     19.00000
28     28.34369
29     28.34369
         ...
861    21.00000
862    48.00000
863    28.34369
864    24.00000
865    42.00000
866    27.00000
867    31.00000
868    28.34369
869     4.00000
870    26.00000
871    47.00000
872    33.00000
873    47.00000
874    28.00000
875    15.00000
876    20.00000
877    19.00000
878    28.34369
879    56.00000
880    25.00000
881    33.00000
882    22.00000
883    28.00000
884    25.00000
885    39.00000
886    27.00000
887    19.00000
888    28.34369
889    26.00000
890    32.00000
Name: Age, Length: 891, dtype: float64

In [15]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       2
dtype: int64

In [16]:
#Handling embarking and conversion to int

def convert_embark(em):
    if em == "C":
        return 0
    elif em == "Q":
        return 1
    else:
        return 2
    
#df["Embarked"] = df.Embarked.apply(convert_embark)
#df.drop("Embarked", axis = 1, inplace = True)
#df["Embarked"] = df["Embark"]
#df.drop("Embark", axis = 1, inplace = True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [17]:
#Dropping name column
df.drop("Name", axis = 1, inplace = True)

In [18]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [19]:
#changing gender to int
#0 for female and 1 for male

def change_gender(gen):
    if(gen=="male"):
        return 1
    else:
        return 0

df["Sex"] = df.Sex.apply(change_gender)
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    1  22.0      1      0   7.2500        S
1            2         1       1    0  38.0      1      0  71.2833        C
2            3         1       3    0  26.0      0      0   7.9250        S
3            4         1       1    0  35.0      1      0  53.1000        S
4            5         0       3    1  35.0      0      0   8.0500        S

In [20]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       2
dtype: int64

In [21]:
#converting age to integer

def change_to_int(age):
    return int(age)

df["Age"] = df.Age.apply(change_to_int)
df.head()

   PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0            1         0       3    1   22      1      0   7.2500        S
1            2         1       1    0   38      1      0  71.2833        C
2            3         1       3    0   26      0      0   7.9250        S
3            4         1       1    0   35      1      0  53.1000        S
4            5         0       3    1   35      0      0   8.0500        S

In [22]:
#dropping passengerId column
df.drop("PassengerId", axis = 1, inplace = True)
df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    1   22      1      0   7.2500        S
1         1       1    0   38      1      0  71.2833        C
2         1       3    0   26      0      0   7.9250        S
3         1       1    0   35      1      0  53.1000        S
4         0       3    1   35      0      0   8.0500        S

In [23]:
df.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.345679,0.523008,0.381594,32.204208
std,0.486592,0.836071,0.477990,13.028212,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
df.to_csv("Export.csv", sep=',')